Create a full-stack hackathon website with the following requirements:

Website Concept:

This website is a unified platform showcasing three main features:

Smart Carpooling App: Connect commuters for shared rides, optimize routes, and reduce traffic congestion.

Travel Buddy Finder: Match travelers with similar itineraries for shared experiences and cost savings.

Local History Explorer: Guide tours to nearby historical sites with local stories and facts.

Website Structure:

Landing Page (Home):

Show the project name, tagline, and a short description of the hackathon idea.

Include a Start Journey button that navigates to the login/signup page.

Login/Signup Page:

Users can register or log in with email + password.

Store credentials securely in an SQL database.

Main Dashboard (After Login):

Divide the screen into 3 interactive sections for each feature:

Smart Carpooling

Travel Buddy Finder

Local History Explorer

Each section should have a Learn More / Start Now button leading to a dedicated page for that feature.

Functionality for Each Feature:

Smart Carpooling App:

A form to enter origin, destination, time, and seats available/needed.

Show a list of matching rides from the database.

Travel Buddy Finder:

Users can create or join travel plans with destinations & dates.

Match travelers with similar itineraries.

Local History Explorer:

Fetch local historical sites from a database (not global data).

Display site details with stories & facts.

Database:

Use SQL (MySQL or SQLite) for:

User authentication (login/signup)

Carpool ride details

Travel buddy itineraries

Local historical site information

Technology Stack:

Frontend: HTML, CSS, JavaScript (React preferred)

Backend: Node.js with Express (or Django/Flask if Python is easier)

Database: MySQL or SQLite

UI/UX: Use Lenis smooth scrolling & a modern, clean, high-quality design

Responsive Design for desktop & mobile

Additional Requirements:

Keep the design minimal but interactive.

Use smooth scroll animations and transitions.

Ensure all pages are connected with working routes.

Comment the code for easy understanding.

Deliverables:

A complete website with all frontend & backend code.

A SQL database schema for users, rides, itineraries, and historical sites.

Instructions to run locally (npm install + npm start or similar).