<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JourneyConnect - Your Complete Travel Companion</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-route"></i>
                <span>JourneyConnect</span>
            </div>
            <div class="nav-links">
                <a href="#home" class="nav-link">Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#about" class="nav-link">About</a>
                <button class="btn-primary" onclick="showLoginModal()">Get Started</button>
            </div>
            <div class="hamburger" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Connect, Travel, Discover</h1>
            <p class="hero-subtitle">
                Your all-in-one platform for smart carpooling, finding travel buddies, 
                and exploring local history. Join the journey today!
            </p>
            <button class="btn-hero" onclick="showLoginModal()">
                <i class="fas fa-rocket"></i>
                Start Your Journey
            </button>
        </div>
        <div class="hero-visual">
            <div class="floating-cards">
                <div class="feature-card">
                    <i class="fas fa-car"></i>
                    <span>Smart Carpooling</span>
                </div>
                <div class="feature-card">
                    <i class="fas fa-users"></i>
                    <span>Travel Buddies</span>
                </div>
                <div class="feature-card">
                    <i class="fas fa-landmark"></i>
                    <span>Local History</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Three Ways to Connect</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>Smart Carpooling</h3>
                    <p>Reduce traffic congestion and save money by sharing rides with commuters on similar routes.</p>
                    <ul class="feature-list">
                        <li>Find rides matching your route</li>
                        <li>Offer rides to earn extra income</li>
                        <li>Real-time route optimization</li>
                        <li>Secure payment system</li>
                    </ul>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Travel Buddy Finder</h3>
                    <p>Connect with like-minded travelers for shared experiences and cost-effective adventures.</p>
                    <ul class="feature-list">
                        <li>Match by destination and dates</li>
                        <li>Share travel costs</li>
                        <li>Find compatible travel companions</li>
                        <li>Group trip planning tools</li>
                    </ul>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <h3>Local History Explorer</h3>
                    <p>Discover fascinating historical sites in your area with guided tours and local stories.</p>
                    <ul class="feature-list">
                        <li>Interactive historical site maps</li>
                        <li>Local stories and facts</li>
                        <li>Self-guided tour routes</li>
                        <li>Community contributions</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <h2 class="section-title">About JourneyConnect</h2>
                <p class="about-description">
                    JourneyConnect is a revolutionary platform that brings together three essential travel and exploration services. 
                    Whether you're commuting to work, planning a vacation, or exploring local history, we've got you covered.
                </p>
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-number">10k+</span>
                        <span class="stat-label">Active Users</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Cities</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">1M+</span>
                        <span class="stat-label">Miles Shared</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login/Signup Modal -->
    <div id="authModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAuthModal()">&times;</span>
            
            <!-- Login Form -->
            <div id="loginForm" class="auth-form">
                <h2>Welcome Back</h2>
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" name="password" required>
                    </div>
                    <button type="submit" class="btn-primary btn-full">Sign In</button>
                </form>
                <p class="auth-switch">
                    Don't have an account? 
                    <a href="#" onclick="showSignupForm()">Sign up here</a>
                </p>
            </div>

            <!-- Signup Form -->
            <div id="signupForm" class="auth-form" style="display: none;">
                <h2>Join JourneyConnect</h2>
                <form onsubmit="handleSignup(event)">
                    <div class="form-group">
                        <label for="signupName">Full Name</label>
                        <input type="text" id="signupName" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="signupEmail">Email</label>
                        <input type="email" id="signupEmail" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="signupPhone">Phone Number</label>
                        <input type="tel" id="signupPhone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">Password</label>
                        <input type="password" id="signupPassword" name="password" required>
                    </div>
                    <button type="submit" class="btn-primary btn-full">Create Account</button>
                </form>
                <p class="auth-switch">
                    Already have an account? 
                    <a href="#" onclick="showLoginForm()">Sign in here</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Dashboard (Hidden initially) -->
    <div id="dashboard" class="dashboard" style="display: none;">
        <div class="dashboard-header">
            <h1>Welcome to Your Dashboard</h1>
            <div class="user-info">
                <span id="userName"></span>
                <button class="btn-secondary" onclick="logout()">Logout</button>
            </div>
        </div>
        
        <div class="dashboard-grid">
            <div class="dashboard-card" onclick="showCarpoolPage()">
                <div class="card-icon">
                    <i class="fas fa-car"></i>
                </div>
                <h3>Smart Carpooling</h3>
                <p>Find or offer rides to share your journey and reduce costs.</p>
                <button class="btn-primary">Start Now</button>
            </div>
            
            <div class="dashboard-card" onclick="showTravelBuddyPage()">
                <div class="card-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Travel Buddy Finder</h3>
                <p>Connect with travelers heading to similar destinations.</p>
                <button class="btn-primary">Find Buddies</button>
            </div>
            
            <div class="dashboard-card" onclick="showHistoryPage()">
                <div class="card-icon">
                    <i class="fas fa-landmark"></i>
                </div>
                <h3>Local History Explorer</h3>
                <p>Discover fascinating historical sites in your area.</p>
                <button class="btn-primary">Explore Now</button>
            </div>
        </div>
    </div>

    <!-- Carpool Page -->
    <div id="carpoolPage" class="feature-page" style="display: none;">
        <div class="page-header">
            <button class="back-btn" onclick="showDashboard()">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </button>
            <h1>Smart Carpooling</h1>
        </div>
        
        <div class="page-content">
            <div class="form-section">
                <h3>Create a New Ride</h3>
                <form id="carpoolForm" onsubmit="handleCarpoolSubmit(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="carpoolOrigin">From</label>
                            <input type="text" id="carpoolOrigin" name="origin" placeholder="Starting location" required>
                        </div>
                        <div class="form-group">
                            <label for="carpoolDestination">To</label>
                            <input type="text" id="carpoolDestination" name="destination" placeholder="Destination" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="carpoolDateTime">Departure Time</label>
                            <input type="datetime-local" id="carpoolDateTime" name="departure_time" required>
                        </div>
                        <div class="form-group">
                            <label for="carpoolSeats">Available Seats</label>
                            <input type="number" id="carpoolSeats" name="available_seats" min="1" max="8" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="carpoolPrice">Price per Seat ($)</label>
                            <input type="number" id="carpoolPrice" name="price_per_seat" min="0" step="0.01">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="carpoolDescription">Description</label>
                        <textarea id="carpoolDescription" name="description" placeholder="Additional details about your ride..."></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Create Ride</button>
                </form>
            </div>
            
            <div class="results-section">
                <h3>Available Rides</h3>
                <div class="search-filters">
                    <input type="text" id="searchOrigin" placeholder="Search by origin..." onkeyup="searchRides()">
                    <input type="text" id="searchDestination" placeholder="Search by destination..." onkeyup="searchRides()">
                    <button class="btn-secondary" onclick="loadRides()">Refresh</button>
                </div>
                <div id="ridesContainer" class="rides-container">
                    <!-- Rides will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Travel Buddy Page -->
    <div id="travelBuddyPage" class="feature-page" style="display: none;">
        <div class="page-header">
            <button class="back-btn" onclick="showDashboard()">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </button>
            <h1>Travel Buddy Finder</h1>
        </div>
        
        <div class="page-content">
            <div class="form-section">
                <h3>Create Travel Plan</h3>
                <form id="travelForm" onsubmit="handleTravelSubmit(event)">
                    <div class="form-group">
                        <label for="travelDestination">Destination</label>
                        <input type="text" id="travelDestination" name="destination" placeholder="Where are you going?" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="travelStartDate">Start Date</label>
                            <input type="date" id="travelStartDate" name="start_date" required>
                        </div>
                        <div class="form-group">
                            <label for="travelEndDate">End Date</label>
                            <input type="date" id="travelEndDate" name="end_date" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="travelBudget">Budget Range</label>
                        <select id="travelBudget" name="budget_range">
                            <option value="">Select budget range</option>
                            <option value="budget">Budget ($0-$500)</option>
                            <option value="moderate">Moderate ($500-$1500)</option>
                            <option value="premium">Premium ($1500+)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="travelInterests">Interests</label>
                        <input type="text" id="travelInterests" name="interests" placeholder="Adventure, culture, food, history...">
                    </div>
                    <div class="form-group">
                        <label for="travelDescription">Description</label>
                        <textarea id="travelDescription" name="description" placeholder="Tell us about your travel plans..."></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Create Travel Plan</button>
                </form>
            </div>
            
            <div class="results-section">
                <h3>Travel Plans</h3>
                <div class="search-filters">
                    <input type="text" id="searchTravelDestination" placeholder="Search by destination..." onkeyup="searchTravelPlans()">
                    <button class="btn-secondary" onclick="loadTravelPlans()">Refresh</button>
                </div>
                <div id="travelPlansContainer" class="travel-plans-container">
                    <!-- Travel plans will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- History Explorer Page -->
    <div id="historyPage" class="feature-page" style="display: none;">
        <div class="page-header">
            <button class="back-btn" onclick="showDashboard()">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </button>
            <h1>Local History Explorer</h1>
        </div>
        
        <div class="page-content">
            <div class="search-section">
                <div class="search-filters">
                    <input type="text" id="searchLocation" placeholder="Search by location..." onkeyup="searchHistoricalSites()">
                    <button class="btn-secondary" onclick="loadHistoricalSites()">Show All Sites</button>
                </div>
            </div>
            
            <div id="historicalSitesContainer" class="historical-sites-container">
                <!-- Historical sites will be populated here -->
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loading" class="loading" style="display: none;">
        <div class="spinner"></div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast" class="toast"></div>

    <!-- Scripts -->
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.27/dist/lenis.min.js"></script>
    <script src="script.js"></script>
</body>
</html>